# spring-cloud-functions-gcp

./: pom.xml  spring cloud functions.txt
src/main/java/com/chibuisi/springcloudfunctiongcp/: SpringCloudFunctionGcpApplication.java
src/main/java/com/chibuisi/springcloudfunctiongcp/model/: Payment.java  PaymentReport.java
src/test/java/com/chibuisi/springcloudfunctiongcp/: SpringCloudFunctionGcpApplicationTests.java
